<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <style>
        header{
            background-color:tomato;
            color: white;
            padding:10px;
            font-size: 25px;
            text-align: center;
            border: 2px solid black;
        }
        footer{
            background-color: tomato;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            
            border: 2px solid black;
        }
        section{
            height: 600px;
            display: grid;
            grid-template-columns:2fr 8fr 2fr;
            margin-top:20px;
            
            

        }
        nav div{

            border:2px tomato solid;
            border-radius: 10px;
            width: 120px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 20px;
            background-color: tomato;
            color: white;
        }

        aside{
            width: 100px;
            height: 50px;
            border: 2px dotted black;
            text-align: center;
            
        }

        article{
            width: 200px;
            background-color: darkcyan;
            color: white;
            padding: 5px;
            font-size:25px;
            text-align: center;
            margin-left: 300px;

        }

        main div{
            font-size: 40px;
            text-align: center;


        }

        figure{
            height: 250px;
            border:2px double black;
            width: 200px;
            height: 100px;
        }

        dialog{
            position:absolute;
            right: 0px;
        }
    </style>
</head>

<body>
    <header>
        <div>Amazon shopping</div>
    </header>
    <section>
        <nav>
            <menu>
                <div>Home</div>
                <div>Electronics</div>
                <div>Footwear</div>
                <div>Fashion</div>
            </menu>

        </nav>
        <main>
            <dialog open>Any Help?</dialog>
            <div>Welcome to online shopping Store</div>
            <figure> 
                Your Image
                <figcaption>Samsung</figcaption>
            </figure>
            <article>
                70% off on Electronics
            </article>

        </main>
        <aside>
            Ads here...
        </aside>
    </section>
    <footer>
        <div>&copy; copyright 2024</div>
    </footer>
</body>

</html>